<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <header>

    </header>
    <main>

        <div class="container">

            <h1 class="text-center">Danh sách ngươi Dùng</h1>
            <!-- Button trigger modal -->


            <div class="row">
                <div class="col-8">
                    <button type="button" class="btn btn-warning text-white" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        Thêm người dùng
                    </button>
                </div>
                <div class="col-4">
                    <div class="form-group row">
                        <label for="selLoai" class="col-sm-2 col-form-label">Show</label>
                        <div class="col-sm-10">
                            <select class="form-select" aria-label="Default select example" id="selLoai">
                                <option selected>Chọn Loại nhân viên</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive mt-3">
                <table class="table table-striped table-sm">
                    <thead>
                        <tr class="bg-warning text-white">
                            <th>Mã nhân viên</th>
                            <th>Họ và Tên</th>
                            <th>Địa chỉ</th>
                            <th>Email</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbodyNguoiDung">

                    </tbody>
                </table>
            </div>


            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Thêm Người Dùng</h5>

                        </div>
                        <div class="modal-body">
                            <form id="form">
                                <div class="person">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="id"
                                            placeholder="Nhập mã người dùng">
                                        <label for="maNguoiDung">Mã Người Dùng</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="name" placeholder="Nhập Họ và tên">
                                        <label for="hoTen">Họ và Tên</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control" id="email"
                                            placeholder="name@example.com">
                                        <label for="email">Email</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="address" placeholder="Nhập Địa chỉ">
                                        <label for="diaChi">Địa Chỉ</label>
                                    </div>
                                    <select class="form-select" id="chonNguoiDung">
                                        <option value="0">Chọn loại người dùng</option>
                                        <option value="1">Sinh Viên</option>
                                        <option value="2">Nhân Viên</option>
                                        <option value="3">Khách Hàng</option>
                                    </select>
                                    <div id="optionAlert"></div>
                                </div>
                                <div id="sinhVienInput" class="mt-2" style="display: none ;">
                                    <div class=" form-floating mb-3">
                                        <input type="text" class="form-control" id="diemToan" placeholder="Nhập">
                                        <label for="diemToan">Điểm Toán</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="diemLy" placeholder="Nhập">
                                        <label for="diemLy">Điểm Lý</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="diemHoa" placeholder="Nhập">
                                        <label for="diemHoa">Điểm Hóa</label>
                                    </div>
                                </div>

                                <div id="nhanVienInput" style="display: none ;" class="mt-2">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="soNgayLam" placeholder="Nhập">
                                        <label for="soNgayLam">Sô Ngày Làm</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="luong" placeholder="Nhập">
                                        <label for="luong">Lương</label>
                                    </div>

                                </div>

                                <div id="khachHangInput" style="display: none ;" class="mt-2">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="tenCongTy"
                                            placeholder="Nhập Địa chỉ">
                                        <label for="tenCongTy">Tên Công ty</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="hoaDon" placeholder="Nhập">
                                        <label for="hoaDon">Hóa đơn</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="danhGia" placeholder="Nhập">
                                        <label for="danhGia">Đánh giá</label>
                                    </div>
                                </div>

                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-warning" id="btnCapNhat">Cập Nhật</button>
                            <button type="button" class="btn btn-warning" id="btnThemNguoiDung">Thêm</button>
                        </div>

                    </div>
                </div>
            </div>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap  JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <script type="module" src="./controllers/index.js"></script>


</body>

</html>